# Plantilla de preprocesado

## Librerias

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

### Importando un dataset

In [49]:
data = pd.read_csv('../material/Part 1 - Data Preprocessing/Section 2 -------------------- Part 1 - Data Preprocessing --------------------/Python/Data.csv')
data.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [3]:
## localización por indice

x = data.iloc[:, :3].values
y = data.iloc[:,3].values
x, y

(array([['France', 44.0, 72000.0],
        ['Spain', 27.0, 48000.0],
        ['Germany', 30.0, 54000.0],
        ['Spain', 38.0, 61000.0],
        ['Germany', 40.0, nan],
        ['France', 35.0, 58000.0],
        ['Spain', nan, 52000.0],
        ['France', 48.0, 79000.0],
        ['Germany', 50.0, 83000.0],
        ['France', 37.0, 67000.0]], dtype=object),
 array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes'],
       dtype=object))

### Tratamiento de datos faltantes

#### Reemplazando con la media los nan

Utilizaremos sklearn

In [5]:
imputer = SimpleImputer(missing_values = np.nan, strategy="mean", fill_value='None', copy=True, add_indicator=False)
x[:,1:3] = imputer.transform(x[:, 1:3])
x

NotFittedError: This SimpleImputer instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

# Datos categóricos

In [10]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

codificacion de categoria pais

In [9]:
labelEncoder_x = LabelEncoder()
x[:,0]=labelEncoder_x.fit_transform(x[:,0])
x

array([[0, 44.0, 72000.0],
       [2, 27.0, 48000.0],
       [1, 30.0, 54000.0],
       [2, 38.0, 61000.0],
       [1, 40.0, nan],
       [0, 35.0, 58000.0],
       [2, nan, 52000.0],
       [0, 48.0, 79000.0],
       [1, 50.0, 83000.0],
       [0, 37.0, 67000.0]], dtype=object)

Sin embargo, la categoria generada tiene un comportamiento que puede generar lecturas incorrectas. Por lo tanto, vamos a crear variables dummy para poder interpretar correctamente los valores categóricos.

In [48]:
def dummy_variables(data, columnas):
    '''
    Convierte las columnas categoricas en dummys con valores booleans

    data: dataset a transformar
    columnas: iterable con los nombres de las columnas

    return: dataset transformado
    
    '''

    import pandas as pd
    data_columns = data[columnas]
    dummys = pd.get_dummies(data_columns, prefix= "Dummy", prefix_sep="_")
    insert_columns = dummys.columns.values.tolist()
    data[insert_columns] = dummys


    return pd.DataFrame(data)

In [40]:
dummy = pd.get_dummies(data["Country"], prefix='dummy', prefix_sep="_")
dummy

   dummy_France  dummy_Germany  dummy_Spain
0          True          False        False
1         False          False         True
2         False           True        False
3         False          False         True
4         False           True        False
5          True          False        False
6         False          False         True
7          True          False        False
8         False           True        False
9          True          False        False

In [41]:
columns_new = dummy.columns.values.tolist()
data[columns_new] = dummy
data

,Country,Age,Salary,Purchased,Dummy_France,Dummy_Germany,Dummy_Spain,dummy_France,dummy_Germany,dummy_Spain
0,France,44.0,72000.0,No,True,False,False,True,False,False
1,Spain,27.0,48000.0,Yes,False,False,True,False,False,True
2,Germany,30.0,54000.0,No,False,True,False,False,True,False
3,Spain,38.0,61000.0,No,False,False,True,False,False,True
4,Germany,40.0,NaN,Yes,False,True,False,False,True,False
5,France,35.0,58000.0,Yes,True,False,False,True,False,False
6,Spain,NaN,52000.0,No,False,False,True,False,False,True
7,France,48.0,79000.0,Yes,True,False,False,True,False,False
8,Germany,50.0,83000.0,No,False,True,False,False,True,False
9,France,37.0,67000.0,Yes,True,False,False,True,False,False

In [47]:
newData =  dummy_variables(data, "Country")
newData

,Country,Age,Salary,Purchased,Dummy_France,Dummy_Germany,Dummy_Spain,dummy_France,dummy_Germany,dummy_Spain
0,France,44.0,72000.0,No,True,False,False,True,False,False
1,Spain,27.0,48000.0,Yes,False,False,True,False,False,True
2,Germany,30.0,54000.0,No,False,True,False,False,True,False
3,Spain,38.0,61000.0,No,False,False,True,False,False,True
4,Germany,40.0,NaN,Yes,False,True,False,False,True,False
5,France,35.0,58000.0,Yes,True,False,False,True,False,False
6,Spain,NaN,52000.0,No,False,False,True,False,False,True
7,France,48.0,79000.0,Yes,True,False,False,True,False,False
8,Germany,50.0,83000.0,No,False,True,False,False,True,False
9,France,37.0,67000.0,Yes,True,False,False,True,False,False

In [51]:
data_transformada = dummy_variables(data, "Country")
data_transformada.head()

   Country   Age   Salary Purchased  Dummy_France  Dummy_Germany  Dummy_Spain
0   France  44.0  72000.0        No          True          False        False
1    Spain  27.0  48000.0       Yes         False          False         True
2  Germany  30.0  54000.0        No         False           True        False
3    Spain  38.0  61000.0        No         False          False         True
4  Germany  40.0      NaN       Yes         False           True        False

In [52]:
data_transformada2 = dummy_variables(data, ["Country"])
data_transformada2

   Country   Age   Salary Purchased  Dummy_France  Dummy_Germany  Dummy_Spain
0   France  44.0  72000.0        No          True          False        False
1    Spain  27.0  48000.0       Yes         False          False         True
2  Germany  30.0  54000.0        No         False           True        False
3    Spain  38.0  61000.0        No         False          False         True
4  Germany  40.0      NaN       Yes         False           True        False
5   France  35.0  58000.0       Yes          True          False        False
6    Spain   NaN  52000.0        No         False          False         True
7   France  48.0  79000.0       Yes          True          False        False
8  Germany  50.0  83000.0        No         False           True        False
9   France  37.0  67000.0       Yes          True          False        False

## dataset de entrenamiento y de test